#Set command prefix to be like screen
set -g prefix C-a
unbind C-b
bind C-a send-prefix

#Set up the status bar
#set -g status-right '#[fg=green][#[fg=blue]%Y-%m-%d #[fg=yellow]%H:%M#[default]#[fg=green]]'
set -g status-bg white
set -g status-fg black
#set -g status-left '#[fg=white]#(echo `whoami`)#[fg=white]@#[fg=white]#H'
#set-window-option -g window-status-current-bg black
#set-window-option -g window-status-current-fg white
set-window-option -g window-status-current-format '#[bg=blue,fg=white,bold]#I#[bg=blue,fg=white]:#[fg=white,bold]#W#[fg=dim]#F'

#Set up mnemonic split keys
unbind %
bind | split-window -h
bind - split-window -v

# reassign the switch panes command
# bind C-a last-pane

#Setup activity monitoring
set-option -g lock-after-time 1800
setw -g monitor-activity on
set -g visual-activity on
#set-window-option -g window-status-alert-bg red
#set-window-option -g window-status-alert-fg yellow

#Quirky shortcuts
#man in new pane
#unbind ?
#bind-key ? command-prompt "split-window -h 'exec man %%'"
#ssh to host
#bind-key S command-prompt "new-window -n %1 'ssh %1'"

# display battery % in status bar
# set-option -g status-left '[Battery: #(/usr/local/bin/power.sh)] #[default] Windows:'

# set up mouse support
# set-option -g mouse-select-pane on
# set -g mouse-utf8 on
set -g mouse on

# command sequence for nested tmux sessions
#bind-key a send-prefix
#bind a send-prefix


# set window numbering at 1
set -g base-index 1

# allow faster command sequences
set -s escape-time 0

# ensure sessions resize, even when multiply logged on
setw -g aggressive-resize on

set -g mouse on
# sane scrolling:
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e; send-keys -M'"

#256 colour for the sake of vim
set -g default-terminal "screen-256color"

# enable pbcopy/pbpaste within tmux
#set-option -g default-command "/opt/local/bin/reattach-to-user-namespace bash"
set-option -g default-command "reattach-to-user-namespace -l bash"

# enable the use of tmuxstart
bind S command-prompt -p "Make/attach session:" "new-window 'tmuxstart \'%%\''"

# Smart pane switching with awareness of vim splits
is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?)(diff)?$"'
bind -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"
bind -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"

# prevent tmux from automatically renaming windows
set -g allow-rename off

